#############################################################################
# Makefile for building: StringMatching
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  ..\StringMatching\StringMatching.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\StringMatching -I. -IG:\ProgramFiles\QT\5.12.4\mingw73_32\include -IG:\ProgramFiles\QT\5.12.4\mingw73_32\include\QtWidgets -IG:\ProgramFiles\QT\5.12.4\mingw73_32\include\QtGui -IG:\ProgramFiles\QT\5.12.4\mingw73_32\include\QtANGLE -IG:\ProgramFiles\QT\5.12.4\mingw73_32\include\QtCore -Irelease -I. -IG:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        G:\ProgramFiles\QT\5.12.4\mingw73_32\lib\libQt5Widgets.a G:\ProgramFiles\QT\5.12.4\mingw73_32\lib\libQt5Gui.a G:\ProgramFiles\QT\5.12.4\mingw73_32\lib\libQt5Core.a  -lmingw32 G:\ProgramFiles\QT\5.12.4\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = G:\ProgramFiles\QT\5.12.4\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\ProgramFiles\QT\5.12.4\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\ProgramFiles\QT\5.12.4\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\StringMatching\boyermoore.cpp \
		..\StringMatching\brute-force.cpp \
		..\StringMatching\kmp.cpp \
		..\StringMatching\main.cpp \
		..\StringMatching\mainwindow.cpp release\moc_boyermoore.cpp \
		release\moc_brute-force.cpp \
		release\moc_kmp.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/boyermoore.o \
		release/brute-force.o \
		release/kmp.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_boyermoore.o \
		release/moc_brute-force.o \
		release/moc_kmp.o \
		release/moc_mainwindow.o

DIST          =  ..\StringMatching\boyermoore.h \
		..\StringMatching\brute-force.h \
		..\StringMatching\kmp.h \
		..\StringMatching\mainwindow.h ..\StringMatching\boyermoore.cpp \
		..\StringMatching\brute-force.cpp \
		..\StringMatching\kmp.cpp \
		..\StringMatching\main.cpp \
		..\StringMatching\mainwindow.cpp
QMAKE_TARGET  = StringMatching
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = StringMatching.exe
DESTDIR_TARGET = release\StringMatching.exe

####### Build rules

first: all
all: Makefile.Release  release/StringMatching.exe

release/StringMatching.exe: G:/ProgramFiles/QT/5.12.4/mingw73_32/lib/libQt5Widgets.a G:/ProgramFiles/QT/5.12.4/mingw73_32/lib/libQt5Gui.a G:/ProgramFiles/QT/5.12.4/mingw73_32/lib/libQt5Core.a G:/ProgramFiles/QT/5.12.4/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\StringMatching\StringMatching.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) StringMatching.zip $(SOURCES) $(DIST) ..\StringMatching\StringMatching.pro G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\spec_pre.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\qdevice.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\device_config.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\common\sanitize.conf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\common\gcc-base.conf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\common\g++-base.conf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\common\angle.conf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\common\windows-vulkan.conf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\common\g++-win32.conf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\qconfig.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3drender.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axbase.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axserver.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_charts.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_core.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_core_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_dbus.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_designer.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_gui.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_help.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_help_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_location.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_location_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_network.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_network_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_nfc.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_opengl.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_positioning.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qml.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quick.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_repparser.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_script.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_script_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_scxml.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_sensors.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_serialport.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_sql.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_svg.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_testlib.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_uitools.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_websockets.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_widgets.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_winextras.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_xml.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\qt_functions.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\qt_config.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\win32-g++\qmake.conf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\exclusive_builds.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\toolchain.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\default_pre.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\win32\default_pre.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\resolve_config.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\exclusive_builds_post.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\default_post.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\build_pass.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\qml_debug.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\precompile_header.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\warn_on.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\qt.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\resources.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\moc.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\win32\opengl.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\uic.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\qmake_use.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\file_copies.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\win32\windows.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\testcase_targets.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\exceptions.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\yacc.prf G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\lex.prf ..\StringMatching\StringMatching.pro G:\ProgramFiles\QT\5.12.4\mingw73_32\lib\Qt5Widgets.prl G:\ProgramFiles\QT\5.12.4\mingw73_32\lib\Qt5Gui.prl G:\ProgramFiles\QT\5.12.4\mingw73_32\lib\Qt5Core.prl G:\ProgramFiles\QT\5.12.4\mingw73_32\lib\qtmain.prl    G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\data\dummy.cpp ..\StringMatching\boyermoore.h ..\StringMatching\brute-force.h ..\StringMatching\kmp.h ..\StringMatching\mainwindow.h  ..\StringMatching\boyermoore.cpp ..\StringMatching\brute-force.cpp ..\StringMatching\kmp.cpp ..\StringMatching\main.cpp ..\StringMatching\mainwindow.cpp ..\StringMatching\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\boyermoore.o release\brute-force.o release\kmp.o release\main.o release\mainwindow.o release\moc_boyermoore.o release\moc_brute-force.o release\moc_kmp.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: G:/ProgramFiles/QT/5.12.4/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h G:\ProgramFiles\QT\5.12.4\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_boyermoore.cpp release/moc_brute-force.cpp release/moc_kmp.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_boyermoore.cpp release\moc_brute-force.cpp release\moc_kmp.cpp release\moc_mainwindow.cpp
release/moc_boyermoore.cpp: ../StringMatching/boyermoore.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QThread \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qthread.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobject.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qflags.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstring.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qchar.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qlist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qpair.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QString \
		release/moc_predefs.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/bin/moc.exe
	G:\ProgramFiles\QT\5.12.4\mingw73_32\bin\moc.exe $(DEFINES) --include D:/Design-and-Analysis-of-Algorithms/hw10/src/build-StringMatching-Desktop_Qt_5_12_4_MinGW_32_bit-Debug/release/moc_predefs.h -IG:/ProgramFiles/QT/5.12.4/mingw73_32/mkspecs/win32-g++ -ID:/Design-and-Analysis-of-Algorithms/hw10/src/StringMatching -IG:/ProgramFiles/QT/5.12.4/mingw73_32/include -IG:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets -IG:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui -IG:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtANGLE -IG:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore -I. -IG:/ProgramFiles/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IG:/ProgramFiles/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IG:/ProgramFiles/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IG:/ProgramFiles/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IG:/ProgramFiles/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IG:/ProgramFiles/QT/Tools/mingw730_32/i686-w64-mingw32/include ..\StringMatching\boyermoore.h -o release\moc_boyermoore.cpp

release/moc_brute-force.cpp: ../StringMatching/brute-force.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QThread \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qthread.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobject.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qflags.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstring.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qchar.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qlist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qpair.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QString \
		release/moc_predefs.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/bin/moc.exe
	G:\ProgramFiles\QT\5.12.4\mingw73_32\bin\moc.exe $(DEFINES) --include D:/Design-and-Analysis-of-Algorithms/hw10/src/build-StringMatching-Desktop_Qt_5_12_4_MinGW_32_bit-Debug/release/moc_predefs.h -IG:/ProgramFiles/QT/5.12.4/mingw73_32/mkspecs/win32-g++ -ID:/Design-and-Analysis-of-Algorithms/hw10/src/StringMatching -IG:/ProgramFiles/QT/5.12.4/mingw73_32/include -IG:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets -IG:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui -IG:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtANGLE -IG:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore -I. -IG:/ProgramFiles/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IG:/ProgramFiles/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IG:/ProgramFiles/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IG:/ProgramFiles/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IG:/ProgramFiles/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IG:/ProgramFiles/QT/Tools/mingw730_32/i686-w64-mingw32/include ..\StringMatching\brute-force.h -o release\moc_brute-force.cpp

release/moc_kmp.cpp: ../StringMatching/kmp.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QThread \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qthread.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobject.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qflags.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstring.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qchar.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qlist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qpair.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QString \
		release/moc_predefs.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/bin/moc.exe
	G:\ProgramFiles\QT\5.12.4\mingw73_32\bin\moc.exe $(DEFINES) --include D:/Design-and-Analysis-of-Algorithms/hw10/src/build-StringMatching-Desktop_Qt_5_12_4_MinGW_32_bit-Debug/release/moc_predefs.h -IG:/ProgramFiles/QT/5.12.4/mingw73_32/mkspecs/win32-g++ -ID:/Design-and-Analysis-of-Algorithms/hw10/src/StringMatching -IG:/ProgramFiles/QT/5.12.4/mingw73_32/include -IG:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets -IG:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui -IG:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtANGLE -IG:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore -I. -IG:/ProgramFiles/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IG:/ProgramFiles/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IG:/ProgramFiles/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IG:/ProgramFiles/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IG:/ProgramFiles/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IG:/ProgramFiles/QT/Tools/mingw730_32/i686-w64-mingw32/include ..\StringMatching\kmp.h -o release\moc_kmp.cpp

release/moc_mainwindow.cpp: ../StringMatching/mainwindow.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/QMainWindow \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qmainwindow.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qtguiglobal.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qflags.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qtgui-config.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qwidget.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qwindowdefs.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qwindowdefs_win.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobject.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstring.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qchar.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qlist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qpair.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmargins.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qpaintdevice.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qrect.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsize.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qpoint.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qpalette.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qcolor.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qrgb.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qrgba64.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qbrush.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qvector.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qmatrix.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qpolygon.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qregion.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qdatastream.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qiodevice.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qline.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qtransform.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qpainterpath.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qimage.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qpixelformat.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qpixmap.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsharedpointer.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qshareddata.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qhash.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qfont.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qfontmetrics.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qfontinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qsizepolicy.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qcursor.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qkeysequence.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qevent.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qvariant.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmap.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qdebug.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qtextstream.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qlocale.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qset.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcontiguouscache.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qurl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qurlquery.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qfile.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qfiledevice.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qvector2d.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qtouchdevice.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qtabwidget.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qicon.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QString \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/QLineEdit \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qlineedit.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qframe.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qtextcursor.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qtextformat.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qpen.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qtextoption.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/QPushButton \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qpushbutton.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qabstractbutton.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/QMessageBox \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qmessagebox.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qdialog.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/QFileDialog \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qfiledialog.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qdir.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qfileinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QFile \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QTextStream \
		../StringMatching/brute-force.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QThread \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qthread.h \
		../StringMatching/boyermoore.h \
		../StringMatching/kmp.h \
		release/moc_predefs.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/bin/moc.exe
	G:\ProgramFiles\QT\5.12.4\mingw73_32\bin\moc.exe $(DEFINES) --include D:/Design-and-Analysis-of-Algorithms/hw10/src/build-StringMatching-Desktop_Qt_5_12_4_MinGW_32_bit-Debug/release/moc_predefs.h -IG:/ProgramFiles/QT/5.12.4/mingw73_32/mkspecs/win32-g++ -ID:/Design-and-Analysis-of-Algorithms/hw10/src/StringMatching -IG:/ProgramFiles/QT/5.12.4/mingw73_32/include -IG:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets -IG:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui -IG:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtANGLE -IG:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore -I. -IG:/ProgramFiles/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IG:/ProgramFiles/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IG:/ProgramFiles/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IG:/ProgramFiles/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IG:/ProgramFiles/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IG:/ProgramFiles/QT/Tools/mingw730_32/i686-w64-mingw32/include ..\StringMatching\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../StringMatching/mainwindow.ui \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/bin/uic.exe
	G:\ProgramFiles\QT\5.12.4\mingw73_32\bin\uic.exe ..\StringMatching\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/boyermoore.o: ../StringMatching/boyermoore.cpp ../StringMatching/boyermoore.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QThread \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qthread.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobject.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qflags.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstring.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qchar.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qlist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qpair.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\boyermoore.o ..\StringMatching\boyermoore.cpp

release/brute-force.o: ../StringMatching/brute-force.cpp ../StringMatching/brute-force.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QThread \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qthread.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobject.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qflags.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstring.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qchar.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qlist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qpair.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brute-force.o ..\StringMatching\brute-force.cpp

release/kmp.o: ../StringMatching/kmp.cpp ../StringMatching/kmp.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QThread \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qthread.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobject.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qflags.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstring.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qchar.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qlist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qpair.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\kmp.o ..\StringMatching\kmp.cpp

release/main.o: ../StringMatching/main.cpp ../StringMatching/mainwindow.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/QMainWindow \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qmainwindow.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qtguiglobal.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qflags.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qtgui-config.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qwidget.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qwindowdefs.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qwindowdefs_win.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobject.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstring.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qchar.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qlist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qpair.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmargins.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qpaintdevice.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qrect.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsize.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qpoint.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qpalette.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qcolor.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qrgb.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qrgba64.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qbrush.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qvector.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qmatrix.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qpolygon.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qregion.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qdatastream.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qiodevice.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qline.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qtransform.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qpainterpath.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qimage.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qpixelformat.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qpixmap.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsharedpointer.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qshareddata.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qhash.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qfont.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qfontmetrics.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qfontinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qsizepolicy.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qcursor.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qkeysequence.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qevent.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qvariant.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmap.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qdebug.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qtextstream.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qlocale.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qset.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcontiguouscache.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qurl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qurlquery.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qfile.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qfiledevice.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qvector2d.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qtouchdevice.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qtabwidget.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qicon.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QString \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/QLineEdit \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qlineedit.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qframe.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qtextcursor.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qtextformat.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qpen.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qtextoption.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/QPushButton \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qpushbutton.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qabstractbutton.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/QMessageBox \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qmessagebox.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qdialog.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/QFileDialog \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qfiledialog.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qdir.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qfileinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QFile \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QTextStream \
		../StringMatching/brute-force.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QThread \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qthread.h \
		../StringMatching/boyermoore.h \
		../StringMatching/kmp.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/QApplication \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qapplication.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcoreapplication.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qeventloop.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qguiapplication.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\StringMatching\main.cpp

release/mainwindow.o: ../StringMatching/mainwindow.cpp ../StringMatching/mainwindow.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/QMainWindow \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qmainwindow.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qtguiglobal.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qflags.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qtgui-config.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qwidget.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qwindowdefs.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qwindowdefs_win.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobject.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstring.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qchar.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qlist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qpair.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmargins.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qpaintdevice.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qrect.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsize.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qpoint.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qpalette.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qcolor.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qrgb.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qrgba64.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qbrush.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qvector.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qmatrix.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qpolygon.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qregion.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qdatastream.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qiodevice.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qline.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qtransform.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qpainterpath.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qimage.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qpixelformat.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qpixmap.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsharedpointer.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qshareddata.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qhash.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qfont.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qfontmetrics.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qfontinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qsizepolicy.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qcursor.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qkeysequence.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qevent.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qvariant.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qmap.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qdebug.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qtextstream.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qlocale.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qset.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcontiguouscache.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qurl.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qurlquery.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qfile.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qfiledevice.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qvector2d.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qtouchdevice.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qtabwidget.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qicon.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QString \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/QLineEdit \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qlineedit.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qframe.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qtextcursor.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qtextformat.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qpen.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qtextoption.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/QPushButton \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qpushbutton.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qabstractbutton.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/QMessageBox \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qmessagebox.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qdialog.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/QFileDialog \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qfiledialog.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qdir.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qfileinfo.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QFile \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QTextStream \
		../StringMatching/brute-force.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QThread \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qthread.h \
		../StringMatching/boyermoore.h \
		../StringMatching/kmp.h \
		ui_mainwindow.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/QVariant \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/QApplication \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qapplication.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qcoreapplication.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtCore/qeventloop.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qguiapplication.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtGui/qinputmethod.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/QLabel \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qlabel.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/QMenuBar \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qmenubar.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qmenu.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qaction.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qactiongroup.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/QStatusBar \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qstatusbar.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/QToolBar \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/qtoolbar.h \
		G:/ProgramFiles/QT/5.12.4/mingw73_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\StringMatching\mainwindow.cpp

release/moc_boyermoore.o: release/moc_boyermoore.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_boyermoore.o release\moc_boyermoore.cpp

release/moc_brute-force.o: release/moc_brute-force.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_brute-force.o release\moc_brute-force.cpp

release/moc_kmp.o: release/moc_kmp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_kmp.o release\moc_kmp.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

